---
- name: restart filebeat
  become: true
  ansible.builtin.service:
    name: filebeat
    state: restarted
    enabled: true
  tags:
    - services

- name: restart metricbeat
  become: true
  ansible.builtin.service:
    name: filebeat
    state: restarted
    enabled: true
  tags:
    - services

- name: restart auditbeat
  become: true
  ansible.builtin.service:
    name: filebeat
    state: restarted
    enabled: true
  tags:
    - services

- name: restart packetbeat
  become: true
  ansible.builtin.service:
    name: filebeat
    state: restarted
    enabled: true
  tags:
    - services
